<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            padding-left: 2rem;
            align-items: center;
            background-color: #1e90ff;
            color: white;
            height: 100px;
            font-size: 25px;
            margin: 30px;
            border-radius: 0.5rem;
            box-shadow: 3px 3px #0077ea;
        }

        .main-container {
            display: flex;
            margin: 30px;
        }

        .item-box {
            flex: 1;
            padding: 20px;
            background-color: #3cb371;
            border-radius: 0.5rem;
            box-shadow: 3px 3px #2f8d59;
        }

        .item-box-title {
            font-size: 25px;
            color: white;
            margin-bottom: 1rem;
            padding-left: 1rem;
        }

        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 1rem;
            gap: 1rem;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 110px;
            height: 110px;
            background-color: #2f8d59;
            color: white;
            border-radius: 10px;
            font-size: 15px;
        }

        sidebar {
            width: 155px;
            margin-left: 20px;
            font-size: 25px;
            background-color: #ff6347;
            color: white;
            border-radius: 0.5rem;
            padding: 1rem;
            box-shadow: 3px 3px #e02200;
        }

        footer {
            display: flex;
            padding-left: 2rem;
            align-items: center;
            background-color: #4169e1;
            color: white;
            height: 100px;
            font-size: 25px;
            margin: 30px;
            border-radius: 0.5rem;
            box-shadow: 3px 3px #1d44b8;
        }

    </style>
</head>
<body>

<header>header</header>

<div class="main-container">
    <div class="item-box">
        <div class="item-box-title">main</div>
        <div class="items">
            <div class="item" style="box-shadow: 3px 3px #226741">item</div>
            <div class="item" style="box-shadow: 3px 3px #226741">item</div>
            <div class="item" style="box-shadow: 3px 3px #226741">item</div>
            <div class="item" style="box-shadow: 3px 3px #226741">item</div>
            <div class="item" style="box-shadow: 3px 3px #226741">item</div>
            <div class="item" style="box-shadow: 3px 3px #226741">item</div>
            <div class="item" style="box-shadow: 3px 3px #226741">item</div>
            <div class="item" style="box-shadow: 3px 3px #226741">item</div>
            <div class="item" style="box-shadow: 3px 3px #226741">item</div>
            <div class="item" style="box-shadow: 3px 3px #226741">item</div>
            <div class="item" style="box-shadow: 3px 3px #226741">item</div>
        </div>
    </div>
    <sidebar>sidebar</sidebar>
</div>

<footer>footer</footer>

</body>
</html>
